{
  "name": "api_strartup",
  "version": "1.0.0",
  "description": "api_strartup",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start_debug": "nodemon app.js",
    "start_main": "pm2 start app.js -n 'start api_strartup v1'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxloveyou2/api_strartup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxloveyou2/api_strartup/issues"
  },
  "homepage": "https://github.com/maxloveyou2/api_strartup#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/set-tz": "^0.2.0",
    "@vonage/server-sdk": "^3.10.0",
    "aimlinterpreter": "^0.1.7",
    "aimlparser": "^1.0.5",
    "api": "^6.1.1",
    "await-to-js": "^3.0.0",
    "axios": "*",
    "axios-cookiejar-support": "*",
    "axios-rate-limit": "*",
    "axios-retry": "*",
    "bcrypt": "^5.0.1",
    "bcrypt-promise": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "body-parser": "^1.20.0",
    "buffer": "^6.0.3",
    "canvas": "^2.9.1",
    "cheerio": "^1.0.0-rc.11",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.3",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "ethers": "^5.6.7",
    "express": "^4.17.3",
    "express-json-error-handler": "^4.1.0",
    "express-jwt": "^8.4.1",
    "express-validator": "^6.14.0",
    "fetch": "^1.1.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^9.0.0",
    "jsqr": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "line-notify-nodejs": "^1.0.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "merge-images": "^2.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "nexmo": "^2.9.1",
    "node-fetch": "^2.2.0",
    "node-xlsx": "^0.23.0",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "otp-generator": "^4.0.0",
    "parse-error": "^0.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.3.0",
    "promptpay-qr": "^0.5.0",
    "qr-scanner": "^1.4.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.10.5",
    "request": "^2.88.2",
    "run": "^1.4.0",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "set-tz": "^0.2.0",
    "sharp": "^0.30.5",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.0",
    "tough-cookie": "^4.0.0",
    "tough-cookie-file-store": "^2.0.3",
    "twilio": "^4.19.0",
    "uint256": "^1.0.8",
    "uuid": "^8.3.2"
  }
}
